{
  "private": true,
  "name": "my-workspace",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "nx": "16.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
